// app global css in Sass form

// Typography scale inspired by shadcn/ui
body
  font-weight: 500
  color: #111827
  background: #F8FAFC

.q-page
  background: transparent

.text-h6, .text-h5, .text-h4
  font-weight: 700
  letter-spacing: -0.01em

// Card style: subtle borders, soft shadow
.q-card
  border: 1px solid rgba(17, 24, 39, 0.08)
  box-shadow: 0 1px 2px rgba(0,0,0,0.04)
  border-radius: 12px

// Inputs: minimal border, focus ring
.q-field--outlined .q-field__control
  border-radius: 10px
  border: 1px solid rgba(17, 24, 39, 0.12)
.q-field--focused .q-field__control
  box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.25)
  border-color: #0EA5E9

// Buttons: bold weight
.q-btn
  font-weight: 700
  border-radius: 10px

// Drawer/light surfaces
.q-drawer, .q-header, .q-footer
  background: #FFFFFF
  color: #111827
  border-right: 1px solid rgba(17, 24, 39, 0.08)

// Badges
.q-badge
  font-weight: 700
  border-radius: 9999px
